<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="author:Daniel Kubong-Alah">
    <title>Daniel Kubong-Alah</title>
  </head>
  <body>
    <h1 style="color: red">Daniel Kubong-Alah</h1>
    <p>Welcome to my portfolio! <br> This is me!</p>
    <p>Create your profile</p>
    <br>
    Email:
    <input type="email" name="email" placeholder="example@gmail.com" ><br>
    Username:
    <input type="text" required="required" autocomplete="additional-name" placeholder="John Doe"><br>
    Password:
    <input type="password" required="required" placeholder="*********"><br>
    Upload your resume (Upload only .doc or pdf type files):<br>
    <input type="file" name="resume" value="Chose file" accept="application/pdf, application/msword,">
    <br>
    <input type="button", value="Enter"><br><br>
    <footer>Copyright reserved by Daniel Kubong-Alah | 2022</footer>
  </body>
</html>
